{
  "name": "insomnia-plugin-github-apps-helper",
  "version": "2.0.1",
  "description": "Helper template tags for interacting with GitHub Apps using Insomnia",
  "author": "Steve Winton <stevewinton@gmail.com> (https://github.com/swinton)",
  "repository": {
    "type": "git",
    "url": "https://github.com/swinton/insomnia-plugin-github-apps-helper.git"
  },
  "bugs": {
    "url": "https://github.com/swinton/insomnia-plugin-github-apps-helper/issues"
  },
  "homepage": "https://github.com/swinton/insomnia-plugin-github-apps-helper#readme",
  "main": "index.js",
  "license": "ISC",
  "keywords": [
    "insomnia"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js lib/**.js --fix"
  },
  "dependencies": {
    "@octokit/app": "^2.2.5",
    "flat-cache": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^25.1.0",
    "prettier": "^1.16.4"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "insomnia": {
    "name": "github-apps-helper",
    "description": "Helper template tags for interacting with GitHub Apps using Insomnia"
  }
}
